{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "ES2021",
    "lib": ["ES2021"],
    "outDir": "./dist/migrations",
    "rootDir": "./migrations",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strict": false,
    "noEmitOnError": false,
    "declaration": false,
    "sourceMap": false,
    "baseUrl": ".",
    "paths": {
      "typeorm": ["./node_modules/typeorm"]
    }
  },
  "include": ["migrations/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
